    <!DOCTYPE html>   
    <html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Login Page </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: pink;  
    }  
    button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    </head>    
    <body>    
        <center> <h1> Student Login Form </h1> </center>
        {% for message in get_flashed_messages() %}
        <center><b><div class="alert alert-info" style="width:60%;">{{ message }}</div></b></center>
    {% endfor %}   
        <form method=post>  
            <div class="container">   
                <label for="sel1" class="text-uppercase form-control-lg">Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" value="{{ request.form['username'] }}" required>  
                <label for="sel1" class="text-uppercase form-control-lg">Password : </label>   
                <input type="password" placeholder="Enter Password" name="pwd" value="{{ request.form['pwd'] }}" required>
                <div class="form-group">
    <label for="sel1" class="text-uppercase form-control-lg">Mode</label>
     <SELECT class="form-control" id="sel1" name="utype">
															<OPTION value="student" selected>Student</OPTION>
															<OPTION value="admin">Admin</OPTION>
														</SELECT>
                                                       
  </div>
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>   
            </div>   
        </form>     
    </body>     
    </html>  
